# ecrop-rest

./: Jenkinsfile  README.md  pom.xml
src/main/java/eus/ecrop/api/: ECropApiApplication.java  jabva.java
src/main/java/eus/ecrop/api/controller/: AuthController.java  LandController.java  SubscriptionController.java  UserController.java
src/main/java/eus/ecrop/api/domain/: Land.java  Payment.java  Privilege.java  Role.java  User.java
src/main/java/eus/ecrop/api/dto/: LandDto.java  SubscriptionDto.java  UserDto.java  ValidationGroup.java
src/main/java/eus/ecrop/api/exception/: MissingTokenException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/eus/ecrop/api/filter/: CustomAuthorizationFilter.java  CustomCorsFilter.java  CustomOAuthAuthenticationFilter.java
src/main/java/eus/ecrop/api/repository/: LandRepository.java  PaymentRepository.java  RecommendationRepository.java  RecommendationRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/eus/ecrop/api/security/: CustomOAuthAuthenticationFilter.java  CustomOidcUser.java  CustomOidcUserServiceImpl.java  SecurityConfig.java
src/main/java/eus/ecrop/api/service/: LandService.java  RoleService.java  SubscriptionService.java  UserService.java
src/main/java/eus/ecrop/api/service/impl/: LandServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/eus/ecrop/api/: ECropApiApplicationTests.java
